{
  "name": "@himoto/web",
  "version": "1.1.0",
  "description": "HIMOTO Frontend Dashboard in Next.js 15 App Router",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test:management": "node scripts/check-management-data.cjs",
    "test:contracts": "node scripts/check-contract-autofill.cjs",
    "test:contract-summary": "node scripts/check-contract-summary.cjs",
    "test:contract-payments": "node scripts/check-contract-payments.cjs",
    "test:contract-import": "node scripts/check-contract-import.cjs",
    "test:clone": "node scripts/check-contract-clone.cjs",
    "test:drafts": "node scripts/check-contract-drafts.cjs",
    "test:login": "node scripts/check-management-login.cjs",
    "test:cashbook": "node scripts/check-cashbook-data.cjs",
    "test:customer-import": "node scripts/check-customer-import.cjs",
    "test:customer-stores": "node scripts/check-customer-store-import.cjs",
    "test:customer-blacklist": "node scripts/check-customer-blacklist.cjs",
    "test:customer-source": "node scripts/check-customer-order-excel.cjs",
    "test:stores": "node scripts/check-store-management.cjs",
    "test:vehicles": "node scripts/check-vehicle-import.cjs",
    "lint:management": "eslint \"src/components/management/**/*.{ts,tsx}\" \"src/components/contracts/**/*.{ts,tsx}\" \"src/lib/management/**/*.ts\" \"src/app/(management)/**/*.tsx\" src/fixtures/management-data.ts"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@vercel/functions": "^3.9.11",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "exceljs": "4.4.0",
    "lucide-react": "^1.52.0",
    "next": "^15.1.7",
    "pg": "^8.23.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.85.0"
  },
  "overrides": {
    "exceljs": { "uuid": "^11.1.1" },
    "postcss": "^8.5.29",
    "source-map-js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.13.8",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "typescript": "^5.7.3"
  }
}
